<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LrWxeo)7:~fIv)exo3lJ">Hand</variable><variable id="5-TFnFAc$HhmlnVeE0{T">Lives &gt;:)</variable><variable id="ePTU``nik3P3td$h)#2L">Restart game</variable><variable id="zC02Dl@4^1Z)2tbq@3F*">State</variable></variables><block type="device_button_event" id="vG8#qu7JjnRu,k@b#yz+" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="17_3o~ji0nd3FfxQ4nj3"><field name="VAR" id="zC02Dl@4^1Z)2tbq@3F*">State</field><value name="VALUE"><shadow type="math_number" id=".;NOe7|*Yf}27zp%Wh~="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="j}-/1t1){oQO9~AMt|u="><field name="VAR" id="LrWxeo)7:~fIv)exo3lJ">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="L#NF?UcSsV2C)O[a]{5("><value name="min"><shadow type="math_number" id="pI*seg+bO@l~B%vDAsQK"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^b8FB%+]RX$~vB1ULO9h"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="1s?:t.Vd5??H^(gasrm("><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J`$Iw3sB(^rg0o*|%3+Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{iFN_?v.(0-t@~0?6L`{"><field name="VAR" id="LrWxeo)7:~fIv)exo3lJ">Hand</field></block></value><value name="B"><shadow type="math_number" id="%c#|]cNlirpL]%UO0h:O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="EJBiMs}/K7C1i80|z;a5"><value name="pause"><shadow type="timePicker" id=",ADvaj@0K0n;3o.qav,+"><field name="ms">1630</field></shadow></value><next><block type="device_show_leds" id="l/ayiJLDx.Yv-ceW]dMx"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="i9e@nca1AS[X=iZ=qt^K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BjR{xI7slnyQV?pVXGlX"><field name="VAR" id="LrWxeo)7:~fIv)exo3lJ">Hand</field></block></value><value name="B"><shadow type="math_number" id="!H@lOw^Th82_KD97#a$."><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_pause" id="vd_ftB,oUo[C]9-^Ws7T"><value name="pause"><shadow type="timePicker" id=")]E0AT[:$n9bY@.p7C.6"><field name="ms">1630</field></shadow></value><next><block type="device_show_leds" id="a`nycC$$|kYTtI`F}f2X"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="?$xK~y^Nhc;{RB3q++H4"><value name="pause"><shadow type="timePicker" id="Xg8x+,n8=|!Ex6v$gDZ;"><field name="ms">1630</field></shadow></value><next><block type="device_show_leds" id="JFCdcA~e{3xOBtO|l|e("><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="`gWP=8cl6BV80MNmO/(#" x="546" y="33"><statement name="HANDLER"><block type="variables_set" id="gpIPe#dyx}_#%J0^F{(X"><field name="VAR" id="5-TFnFAc$HhmlnVeE0{T">Lives &gt;:)</field><value name="VALUE"><shadow type="math_number" id="m1zZg^4G,fMcH/NZ^Rs9"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_button_event" id="vG4Rc}8BB9mc[fCs9%?:" x="550" y="179"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id=",9K8^P9j5JKI?%?S_9uv"><field name="VAR" id="5-TFnFAc$HhmlnVeE0{T">Lives &gt;:)</field><value name="VALUE"><shadow type="math_number" id="nppOHYHP4.B+U*-Z}eJ|"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="sRPL|=${]L9-CX9;x3oc"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-t:/_2J7XRBqW$RqX}Z6"><field name="VAR" id="5-TFnFAc$HhmlnVeE0{T">Lives &gt;:)</field></block></value></block></next></block></statement></block><block type="device_forever" id="3^85~B56BNAz7yxh7TIv" x="746" y="363"><statement name="HANDLER"><block type="controls_if" id=":u*;,LgV6oXSzMJevvlR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l[{w|mf6aD3|**jo$)06"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`jNX8Ii^{@wkc}L(}Y^v"><field name="VAR" id="5-TFnFAc$HhmlnVeE0{T">Lives &gt;:)</field></block></value><value name="B"><shadow type="math_number" id="W.~5ToL!6lz^?UX+h8YN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UO~F@hB:U]4q_Bs$gJoD"><field name="VAR" id="zC02Dl@4^1Z)2tbq@3F*">State</field><value name="VALUE"><shadow type="math_number" id="`+34e_x6#Sc}RTRvU(AW"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="VMg(=+M)Z}[IvG8~Fz!I"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S*XJt*`$_8,@F@udFSCr"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1b4AXb[6(9nXo5;V?c3)"><field name="VAR" id="zC02Dl@4^1Z)2tbq@3F*">State</field></block></value><value name="B"><shadow type="math_number" id="z@n1=ph[XyV6PuD{|gF@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="basic_show_icon" id="tJ=g|kK_Kjsc1$u~R)b0"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="t_NtjTT:oV1|G@+Xz=TQ"><value name="pause"><shadow type="timePicker" id="dvaF{5TAZ+dPu0spbixs"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="-uHVJ~O-R=.lrVZeT+Q$"><value name="text"><shadow type="text" id="VCWn}TE:x;3ZK2QrIyic"><field name="TEXT">GG! </field></shadow></value><next><block type="device_pause" id="J~~d].7n0v8ygLHVr5O/"><value name="pause"><shadow type="timePicker" id="6+?@mb^/)2qd9E!6cyP0"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="$IaI2bdg4giZssW~.WL`"><value name="text"><shadow type="text" id="ZlW${?wgx5_vrdIEd-`R"><field name="TEXT">Press A+B to restart!</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="[G|!7M;sz-T(]Xvz8@V:" x="734" y="849"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id=",cXT4,A{:6u{CbUd6lQf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x5Uxh(e@8..6}P,I6Ql;"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fAqR%NS|QE/ASGDlTfW5"><field name="VAR" id="zC02Dl@4^1Z)2tbq@3F*">State</field></block></value><value name="B"><shadow type="math_number" id="]0Ff6!.2(M)48H*F-X_m"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="k?i.5SY}9|u%GWiZyvpO"><field name="VAR" id="zC02Dl@4^1Z)2tbq@3F*">State</field><value name="VALUE"><shadow type="math_number" id="j;2^i9|E@omZuhIkiLxf"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="wB*2N0bp6:HjL[A7Fw*b"><field name="VAR" id="5-TFnFAc$HhmlnVeE0{T">Lives &gt;:)</field><value name="VALUE"><shadow type="math_number" id="*8MZZP)JBvP}V-%Yz8K)"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></statement></block></xml>